sudo: false
language: ruby
bundler_args: --without development
script: "bundle exec rake test SPEC_OPTS='--format progress --color --backtrace'"
rvm:
  - 1.8.7
  - 1.9.3
  - 2.0.0
  - 2.1.7
env:
  matrix:
    - PUPPET_GEM_VERSION="~> 2.7.0"
    - PUPPET_GEM_VERSION="~> 3.3.2"
    - PUPPET_GEM_VERSION="~> 3.4.3"
    - PUPPET_GEM_VERSION="~> 3.5.1"
    - PUPPET_GEM_VERSION="~> 3.6.2"
    - PUPPET_GEM_VERSION="~> 3.7.5"
    - PUPPET_GEM_VERSION="~> 3.8.4"
matrix:
  exclude:
    - rvm: 1.9.3
      env: PUPPET_GEM_VERSION="~> 2.7.0"
    - rvm: 2.0.0
      env: PUPPET_GEM_VERSION="~> 2.7.0"
    - rvm: 2.1.7
      env:
        - PUPPET_GEM_VERSION="~> 2.7.0"
        - PUPPET_GEM_VERSION="~> 3.3.2"
notifications:
  email: true
